<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6u4-bb-Fej">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wine-->
        <scene sceneID="fVh-Qs-vJj">
            <objects>
                <viewController id="3oX-45-Vc4" customClass="WineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iy9-VD-ECL"/>
                        <viewControllerLayoutGuide type="bottom" id="cSB-2q-RMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vez-og-wGt">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzn-LD-eIY">
                                <rect key="frame" x="210" y="111" width="181" height="44"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="3oX-45-Vc4" eventType="touchUpInside" id="wpw-jY-Ior"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jh-jC-rwR">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="3oX-45-Vc4" eventType="editingChanged" id="f7b-YV-xi6"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="t0L-8F-dEq">
                                <rect key="frame" x="241" y="66" width="118" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="3oX-45-Vc4" eventType="valueChanged" id="yLc-UN-CkC"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChK-8n-oJU">
                                <rect key="frame" x="280" y="163" width="41" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="t0L-8F-dEq" firstAttribute="top" secondItem="0jh-jC-rwR" secondAttribute="bottom" constant="8" id="0J9-h3-oZh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0jh-jC-rwR" secondAttribute="trailing" id="1jX-c3-RIl"/>
                            <constraint firstItem="t0L-8F-dEq" firstAttribute="centerX" secondItem="0jh-jC-rwR" secondAttribute="centerX" id="CVy-xJ-yeF"/>
                            <constraint firstItem="ChK-8n-oJU" firstAttribute="width" secondItem="kzn-LD-eIY" secondAttribute="width" id="NyN-We-0Sl"/>
                            <constraint firstItem="ChK-8n-oJU" firstAttribute="leading" secondItem="Vez-og-wGt" secondAttribute="leadingMargin" constant="15" id="TIv-dd-Vez"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ChK-8n-oJU" secondAttribute="trailing" constant="15" id="WMC-F9-H67"/>
                            <constraint firstItem="kzn-LD-eIY" firstAttribute="centerX" secondItem="t0L-8F-dEq" secondAttribute="centerX" id="cEe-3U-Wg1"/>
                            <constraint firstItem="0jh-jC-rwR" firstAttribute="top" secondItem="iy9-VD-ECL" secondAttribute="bottom" constant="8" id="gQW-JS-Yfw"/>
                            <constraint firstItem="t0L-8F-dEq" firstAttribute="width" secondItem="0jh-jC-rwR" secondAttribute="width" id="q3j-T5-dcm"/>
                            <constraint firstItem="kzn-LD-eIY" firstAttribute="top" secondItem="iy9-VD-ECL" secondAttribute="bottom" constant="91" id="rKj-P0-qHd"/>
                            <constraint firstItem="ChK-8n-oJU" firstAttribute="top" secondItem="iy9-VD-ECL" secondAttribute="bottom" constant="143" id="tkU-gp-GSN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0jh-jC-rwR" secondAttribute="leading" id="ugY-S9-Dbx"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Wine" id="zNG-iH-wYD"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="t0L-8F-dEq" id="CqK-8D-uch"/>
                        <outlet property="beerPercentTextField" destination="0jh-jC-rwR" id="8oI-3C-rwz"/>
                        <outlet property="resultLabel" destination="ChK-8n-oJU" id="eUM-H6-YvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iT8-at-VAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="512"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="HtV-Tl-W5X">
            <objects>
                <viewController id="V6O-WF-lxT" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HMF-wd-k9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="DDm-dj-1vX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fbe-Df-g8b">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJZ-0o-qNZ">
                                <rect key="frame" x="210" y="111" width="181" height="44"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="V6O-WF-lxT" eventType="touchUpInside" id="Bl9-vT-EX6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRs-vB-Rwa">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="V6O-WF-lxT" eventType="editingChanged" id="P4D-sc-y0U"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="C5P-vE-5JI">
                                <rect key="frame" x="241" y="66" width="118" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="V6O-WF-lxT" eventType="valueChanged" id="co6-kt-KE0"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMB-VE-IPo">
                                <rect key="frame" x="280" y="163" width="41" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="PRs-vB-Rwa" secondAttribute="leading" id="0N8-Sh-4F9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PRs-vB-Rwa" secondAttribute="trailing" id="4aV-TK-drx"/>
                            <constraint firstItem="hJZ-0o-qNZ" firstAttribute="centerX" secondItem="C5P-vE-5JI" secondAttribute="centerX" id="E1D-Kq-3Iy"/>
                            <constraint firstItem="JMB-VE-IPo" firstAttribute="top" secondItem="HMF-wd-k9Z" secondAttribute="bottom" constant="143" id="FCZ-e9-fi9"/>
                            <constraint firstItem="JMB-VE-IPo" firstAttribute="leading" secondItem="Fbe-Df-g8b" secondAttribute="leadingMargin" constant="15" id="IFk-b5-c9g"/>
                            <constraint firstItem="C5P-vE-5JI" firstAttribute="top" secondItem="PRs-vB-Rwa" secondAttribute="bottom" constant="8" id="VT8-kj-oLg"/>
                            <constraint firstItem="PRs-vB-Rwa" firstAttribute="top" secondItem="HMF-wd-k9Z" secondAttribute="bottom" constant="8" id="Wwf-o5-7Gf"/>
                            <constraint firstItem="C5P-vE-5JI" firstAttribute="width" secondItem="PRs-vB-Rwa" secondAttribute="width" id="ZbL-DR-X4W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JMB-VE-IPo" secondAttribute="trailing" constant="15" id="bFB-YW-06z"/>
                            <constraint firstItem="hJZ-0o-qNZ" firstAttribute="top" secondItem="HMF-wd-k9Z" secondAttribute="bottom" constant="91" id="l3c-JK-IlD"/>
                            <constraint firstItem="C5P-vE-5JI" firstAttribute="centerX" secondItem="PRs-vB-Rwa" secondAttribute="centerX" id="r6z-9X-KrR"/>
                            <constraint firstItem="JMB-VE-IPo" firstAttribute="width" secondItem="hJZ-0o-qNZ" secondAttribute="width" id="rVW-5T-avU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Whiskey" id="fTd-ct-p6z"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="C5P-vE-5JI" id="54T-T7-cSh"/>
                        <outlet property="beerPercentTextField" destination="PRs-vB-Rwa" id="wEu-Ys-X4z"/>
                        <outlet property="resultLabel" destination="JMB-VE-IPo" id="2Bs-u9-oNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAx-Vg-PBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="1288"/>
        </scene>
        <!--Select Alcolator-->
        <scene sceneID="TU2-ov-Axa">
            <objects>
                <viewController id="uA8-Ee-mzR" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plE-qi-P4j"/>
                        <viewControllerLayoutGuide type="bottom" id="xN4-rQ-2fu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="65m-jM-Qvp">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4V-cj-Uyh">
                                <rect key="frame" x="238" y="74" width="125" height="39"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                <state key="normal" title="Wine">
                                    <color key="titleColor" red="0.44705882352941173" green="0.18431372549019609" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3oX-45-Vc4" kind="show" id="4TH-9h-fU8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRr-m4-uUS">
                                <rect key="frame" x="221" y="161" width="159" height="76"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                <state key="normal" title="Whiskey">
                                    <color key="titleColor" red="0.70196078431372544" green="0.40784313725490196" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="V6O-WF-lxT" kind="show" id="NUq-n3-f3W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b4V-cj-Uyh" firstAttribute="centerX" secondItem="65m-jM-Qvp" secondAttribute="centerX" id="Ke0-Xf-Eo6"/>
                            <constraint firstItem="gRr-m4-uUS" firstAttribute="top" secondItem="plE-qi-P4j" secondAttribute="bottom" constant="141" id="ZVv-Mb-pbc"/>
                            <constraint firstItem="gRr-m4-uUS" firstAttribute="centerX" secondItem="b4V-cj-Uyh" secondAttribute="centerX" id="bMu-RK-qP1"/>
                            <constraint firstItem="gRr-m4-uUS" firstAttribute="top" secondItem="b4V-cj-Uyh" secondAttribute="bottom" constant="20" id="ofP-mt-9xm"/>
                            <constraint firstItem="b4V-cj-Uyh" firstAttribute="top" secondItem="plE-qi-P4j" secondAttribute="bottom" constant="40" id="qNe-np-8UU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZVv-Mb-pbc"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Select Alcolator" id="hlT-oR-f8t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZc-5P-mRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pvt-Lk-A9A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6u4-bb-Fej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Kl-sa-Wx1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uA8-Ee-mzR" kind="relationship" relationship="rootViewController" id="dpv-Av-PR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CK-G7-yfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="512"/>
        </scene>
    </scenes>
</document>
